# SpringBootConfigurationPropertyBug

./: README.md  pom.xml
src/main/java/example/: Application.java  Config.java  MyService.java
